# x-kotlin-starter

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  config.local.yaml.example  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml
scripts/: new-app.sh  new-lib.sh
xAppTest/: .env  build.gradle.kts
xAppTest/src/main/kotlin/x/: AppRunner.kt  Main.kt
xAppTest/src/main/kotlin/x/config/: ConfigLoader.kt  EnvLoader.kt  GlobalConfig.kt
xAppTest/src/main/kotlin/x/config/models/: AppConfig.kt
xAppTest/src/main/resources/: config-dev.yaml  config-prod.yaml  config.yaml  logback.xml
xConfig/: build.gradle.kts
xConfig/src/main/kotlin/x/config/: ConfigLoader.kt  EnvLoader.kt  GlobalConfig.kt
xConfig/src/main/kotlin/x/config/models/: AppConfig.kt
xEmptyApp/: build.gradle.kts
xEmptyApp/src/main/kotlin/x/: Main.kt
xEmptyApp/src/main/resources/: config-dev.yaml  config-prod.yaml  config.yaml  logback.xml
xEmptyLib/: README.md  build.gradle.kts
xEmptyLib/src/main/kotlin/x/: Placeholder.kt
xLogging/: build.gradle.kts
xLogging/src/main/kotlin/x/logback/: HighlightingCompositeConverterEx.kt  XColorLogbackConfigurator.kt
xLogging/src/main/resources/: logback.xml
xRayProto/: build.gradle.kts
xUtils/: build.gradle.kts
xUtils/src/main/kotlin/security/: SecretKeys.kt
xUtils/src/main/kotlin/telegram/: Markdown.kt
xUtils/src/main/kotlin/x/metaint/: Helper.kt  SerializationHelper.kt
xUtils/src/main/kotlin/x/metaint/bytes/: ByteSizeConstants.kt  ByteSizeConverters.kt  ByteSizeExtensions.kt
xUtils/src/main/kotlin/x/metaint/format/number/: DoubleFormatExtensions.kt
xUtils/src/main/kotlin/x/security/: SecretKeys.kt  SecretMasking.kt
xUtils/src/main/kotlin/x/util/: Helper.kt
xUtils/src/main/kotlin/x/util/bytes/: ByteSizeConstants.kt  ByteSizeConverters.kt  ByteSizeExtensions.kt
xUtils/src/main/kotlin/x/util/format/number/: DoubleFormatExtensions.kt
xUtils/src/main/kotlin/x/util/net/: UrlValidator.kt
xUtils/src/main/kotlin/x/util/telegram/: Markdown.kt
xUtils/src/test/kotlin/x/security/: SecretMaskingTest.kt
xUtils/src/test/kotlin/x/util/: UtilHelpersTest.kt
xUtils/src/test/kotlin/x/util/net/: UrlValidatorTest.kt
